DB_PORT=5432
DB_NAME=govtech_ctsg_db
DB_USERNAME=root
DB_PASSWORD=12345
DB_EMAIL=tuanna@ncs-sdc.com

JWT_SECRET=hellow_world
JWT_ACCESS_EXPIRATION=300
JWT_REFRESH_EXPIRATION=600

GOVAA_URL=http://localhost:7500/api
